<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>RSVP online</title>

  <!-- Included CSS Files (Uncompressed) -->
  <!--
  <link rel="stylesheet" href="stylesheets/foundation.css">
  -->
  
  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>
</head>
<body>

  <!-- Top Bar -->

  <nav class="top-bar">
    <ul>
      <!-- Title Area -->
      <li class="name">
        <h1>
          <a>
            April 20, 2013
          </a>
        </h1>
      </li>
      <li class="toggle-topbar"><a href="#"></a></li>
    </ul>

    <section>
      <!-- Right Nav Section -->
      <ul class="right">
        <li class="divider"></li>
        
            <li class="divider"></li>
            <li><label>having trouble?</label></li>
       
            <li><a href="mailto:example@example.com">reply by mail</a></li>
                </section>
  </nav>

  <!-- End Top Bar -->


  <!-- Main Page Content and Sidebar -->

  <div class="row">

    <!-- Contact Details -->
    <div class="nine columns">

      <h3>RSVP now</h3>
      <p>We'd love to hear from you. Please let us know if you are able to make it to our special day and if so, how many guests will be joining you<em></em>.</p>

      <dl class="contained tabs">
        <dd class="active"><a href="#contactForm">Welcome</a></dd>
        <dd><a href="#contactPeople">en Español?</a></dd>
      </dl>

      <ul class="tabs-content contained">
        <li id="contactFormTab" class="active">
          <div class="row collapse">
            <form action="validate.php" id="register-form"  method="POST">

            <div class="two columns"><label class="inline">Enter code</label></div>
            <div class="ten columns">
            <input  type="text" name="betaCode" autofocus="autofocus" pattern="[A-Za-z|0-9]{6}" placeholder="7 character invite code" />
            </div>
          <button type="submit" value="Go" name="checkCodeBox" class="radius button">Submit</button>
              <p></p>
          <div class="ten columns"><em>If you are having issues with the invite code, you can RSVP by sending an email to <a href="mailto:example@example.com">example@example.com</a>. If responding by email, please indicate how many guests will be accompanying you if any.</em>  
	 </form>
        </li>

        <li id="contactPeopleTab">
          <div class="row collapse">
            <form action="validate-esp.php" id="register-form"  method="POST">
            <div class="two columns"><label class="inline">Mete código</label></div>
          <div class="ten columns"> 
          <input  type="text" name="betaCode" autofocus="autofocus" pattern="[A-Za-z|0-9]{6}" placeholder="Codigo de invitación" />
          </div>
          <button type="submit" value="Go" name="checkCodeBox" class="radius button">Submit</button>
		<p></p>
	  <div class="ten columns"><em>Si tiene problemas con el codigo, puede responder por correo electronico a <a href="mailto:example@example.com">example@example.com</a></em>
        </form>
        </li>
      </ul>

    </div>

    <!-- End Contact Details -->


    <!-- Sidebar -->

    <div class="three columns">

      <h5>Map</h5>

      <!-- Clicking this placeholder fires the mapModal Reveal modal -->
      <p>
        <a href="" data-reveal-id="mapModal"><img src="http://placehold.it/400x280" /></a><br />
        <a href="" data-reveal-id="mapModal">View Map</a>
      </p>

      <p>
        123 Awesome St.<br />
        Barsoom, MA 95155
      </p>

    </div>

    <!-- End Sidebar -->
  </div>

  <!-- End Main Content and Sidebar -->


  <!-- Footer -->

  <footer class="row">
    <div class="twelve columns">
      <hr />
      <div class="row">
        <div class="six columns">
          <p>&copy; Copyright Swabster Industries</p>
        </div>
        <div class="six columns">
          <ul class="link-list right">
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- End Footer -->



  <!-- Map Modal -->

  <div class="reveal-modal" id="mapModal">
    <h4>Where We Are</h4>
    <p><img src="http://placehold.it/800x600" /></p>

    <!-- Any anchor with this class will close the modal. This also inherits certain styles, which can be overriden. -->
    <a href="#" class="close-reveal-modal">&times;</a>
  </div>

  <!-- End Modal -->

  <!-- Included JS Files (Uncompressed) -->
  <!--
  
  <script src="javascripts/jquery.js"></script>
  
  <script src="javascripts/jquery.foundation.mediaQueryToggle.js"></script>
  
  <script src="javascripts/jquery.foundation.forms.js"></script>
  
  <script src="javascripts/jquery.foundation.reveal.js"></script>
  
  <script src="javascripts/jquery.foundation.orbit.js"></script>
  
  <script src="javascripts/jquery.foundation.navigation.js"></script>
  
  <script src="javascripts/jquery.foundation.buttons.js"></script>
  
  <script src="javascripts/jquery.foundation.tabs.js"></script>
  
  <script src="javascripts/jquery.foundation.tooltips.js"></script>
  
  <script src="javascripts/jquery.foundation.accordion.js"></script>
  
  <script src="javascripts/jquery.placeholder.js"></script>
  
  <script src="javascripts/jquery.foundation.alerts.js"></script>
  
  <script src="javascripts/jquery.foundation.topbar.js"></script>
  
  <script src="javascripts/jquery.foundation.joyride.js"></script>
  
  <script src="javascripts/jquery.foundation.clearing.js"></script>
  
  <script src="javascripts/jquery.foundation.magellan.js"></script>
  
  -->
  
  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
</body>
</html>
