<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Thanks</title>
	
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	
</head>
<body>
	<div class="row">
  		<div class="span4"></div><div class="span8">
		<h2>Thanks for your RSVP</h2>
        	<p>your RSVP has been completed</p></div>
	</div>
	
</body>
</html>
